<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/map_select.cs">
    <Files>
      <File FileName="Assets/Scripts/A1.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/TimerCountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/map_select.cs" Line="23" Column="33" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="363" Column="40" />
      <File FileName="Assets/Scripts/selectScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>