<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\SCHOOL_STUFF\UNITY_PROJECTS\Unity Paper Game21\Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs">
    <Files>
      <File FileName="..\..\..\..\..\SCHOOL_STUFF\UNITY_PROJECTS\DiscovrROME\DiscovrROME.sln" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\SCHOOL_STUFF\UNITY_PROJECTS\DiscovrROME\Assets\Scripts\BuildingAudio.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\SCHOOL_STUFF\UNITY_PROJECTS\Unity Paper Game21\Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>